{
  "functions": {
    "api/prerender.ts": {
      "includeFiles": "dist/**"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www\\.rarstudio\\.co" }],
      "destination": "https://rarstudio.co/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/payments/sweep",
      "schedule": "0 3 * * *"
    }
  ]
}
